<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="cs371m.alarming.TicTacToeObjective"
    android:weightSum="1">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:textSize="70sp" />

            <Button
                android:id="@+id/two"
                android:textSize="70sp" />

            <Button
                android:id="@+id/three"
                android:textSize="70sp" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/four"
                android:textSize="70sp" />

            <Button
                android:id="@+id/five"
                android:textSize="70sp" />

            <Button
                android:id="@+id/six"
                android:textSize="70sp" />
        </TableRow>

        <TableRow
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven"
                android:textSize="70sp" />

            <Button
                android:id="@+id/eight"
                android:textSize="70sp" />

            <Button
                android:id="@+id/nine"
                android:textSize="70sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"
        android:text="@string/info"
        android:textSize="20sp" />

    <Button
        android:id="@+id/retry_tictactoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retry" />

    <TextView
        android:id="@+id/demo_tictactoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:text="DEMO"
        android:visibility="invisible"
        android:textAlignment="center"
        android:textSize="18sp" />


</LinearLayout>
