<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs371m.alarming.EditAlarm">


    <Button
        android:id="@+id/math_objective_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="mathObjective"
        android:text="Demo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="swipeObjective"
        android:text="Demo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.724"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/button3" />

    <ImageView
        android:id="@+id/swipe_img_view"
        android:contentDescription="Swipe Objective Selection"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#337ab7"
        android:onClick="selectObjective"
        android:padding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/swipe"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.562"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="ticTacToeObjective"
        android:text="Demo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/button2" />

    <ImageView
        android:id="@+id/math_img_view"
        android:contentDescription="Math Objective Selection"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:padding="0dp"
        android:background="#337ab7"
        android:onClick="selectObjective"
        app:srcCompat="@drawable/arithmetic"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/math_objective_btn"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.239"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageView
        android:id="@+id/tic_tac_toe_img_view"
        android:contentDescription="Tic Tac Toe Objective Selection"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#337ab7"
        android:onClick="selectObjective"
        android:padding="0dp"
        app:layout_constraintBottom_toTopOf="@+id/math_objective_btn"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.973"
        app:srcCompat="@drawable/tic_tac_toe"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="212dp"
        android:layout_height="37dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="26dp"
        android:text="Tap icon to select"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        android:layout_marginStart="8dp" />

    <ImageView
        android:id="@+id/falling_shapes_img_view"
        android:layout_width="84dp"
        android:layout_height="84dp"
        app:srcCompat="@android:drawable/star_big_on"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintLeft_toRightOf="@+id/swipe_img_view"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.371" />

    <Button
        android:id="@+id/falling_shapes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="fallingShapesObjective"
        android:text="DEMO"
        android:layout_marginTop="21dp"
        app:layout_constraintTop_toBottomOf="@+id/falling_shapes_img_view"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.384" />

</android.support.constraint.ConstraintLayout>
